# PP

./: .gitignore  PP.code-workspace  PP.sln  README.md  researchReferences.md
src/: PP.csproj  Program.cs  app.manifest
src/Core/: LocalizedErrorCore.cs  LoggerBaseCore.cs
src/Engine/: DrawManager.cs  EngineManager.cs  TextureManager.cs
src/Engine/LuaBindings/: DrawLuaBinding.cs  DrawingLuaBinding.cs  LuaGameEvents.cs  ScreenLuaBinding.cs  TextureLuaBinding.cs
src/Mods/CoolMod/: info.json
src/Mods/Core/: info.json
src/Mods/Core/Data/: runtimeData.json
src/Mods/Core/Data/Definitions/: animation.json  animation1.json  definitions.json  definitions1.json  drawLayer1.json  sprite.json
src/Mods/Core/Data/Localization/: scripts.json  system.json
src/Mods/Core/Scripts/: 1_events_bootstrap.lua  action.lua  animation.lua  animationUtils.lua  animationValidation.lua  basicShape.lua  dataInit.lua  drawLayer.lua  drawQueue.lua  gameEngineReady.lua  playableBox.lua  player.lua  rect.lua  screen.lua  sprite.lua  spriteValidation.lua
src/Mods/FunMod/: info.json
src/Mods/FunMod/Scripts/: funMod.lua
src/Mods/ModA/: info.json
src/Mods/ModA/Data/: fileA.json  fileB.json  fileC.json  fileD.json  fileE.json  fileF.json
src/Mods/ModA/Scripts/: enemy.lua  player.lua  testData.lua
src/Mods/ModB/: info.json
src/Mods/ModB/Data/: fileA.json  fileB.json
src/Mods/ModB/Scripts/: npc.lua  player.json  player.lua
src/Mods/ModC/: info.json
src/Mods/ModC/Data/: fileA.json  fileB.json
src/Mods/ModC/Scripts/: item.lua  player.json  player.lua
src/Mods/ModD/: info.json
src/Mods/ModD/Data/: modDfile1.json
src/Mods/ModD/Data/Localization/en-US/: overwrite.json
src/Mods/ModD/Scripts/utils/: helper.lua
src/Mods/ModE/: info.json
src/Mods/ModE/Data/: modEfile1.json
src/Mods/ModE/Scripts/: addToModD.json  addToModD.lua
src/Mods/ModF/: info.json
src/Mods/ModF/Scripts/: helper.lua
src/Mods/ModG/: info.json
src/Mods/ModG/Scripts/: helper.json  helper.lua  scriptG.json  scriptG.lua
src/Mods/ModH/: info.json
src/Mods/ModH/Scripts/: modHLib.lua
src/Mods/ModI/: info.json
src/Mods/ModI/Scripts/: modIPatch.lua  scriptI.lua
src/Mods/ModJ/: info.json
src/Mods/ModJ/Data/: animationOverwrite.json  data.json  def.json
src/Mods/ModJ/Scripts/: scriptJ.lua
src/Steam/workshop/content/gameId/CoolMod/Scripts/: hook.lua
src/Steam/workshop/content/gameId/GoodMod/: info.json
src/Steam/workshop/content/gameId/GoodMod/Scripts/: helloWorld.lua
